# privtap-be

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.aws/: task-definition.json
.github/workflows/: aws.yml  maven.yml
src/main/java/hr/fer/dsd/privtap/: PrivtapApplication.java
src/main/java/hr/fer/dsd/privtap/config/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/hr/fer/dsd/privtap/domain/entities/: Action.java  ActionEntity.java  ActionTypeEntity.java  OAuthCredentialsEntity.java  PlatformEntity.java  ServiceProviderEntity.java  Trigger.java  TriggerEntity.java  TriggerTypeEntity.java  User.java  UserEntity.java
src/main/java/hr/fer/dsd/privtap/domain/repositories/: ActionRepository.java  ActionTypeRepository.java  OAuthCredentialsRepository.java  PlatformRepository.java  ServiceProviderRepository.java  TriggerRepository.java  TriggerTypeRepository.java  UserRepository.java
src/main/java/hr/fer/dsd/privtap/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/hr/fer/dsd/privtap/exceptions/: ActionAlreadyExistsException.java  AutomationAlreadyExistsException.java  GlobalExceptionController.java  NoActionFoundException.java  NoAutomationFoundException.java  NoDataFoundException.java  NoTriggerFoundException.java  NoUserFoundException.java  ObjectAlreadyExistsException.java  TriggerAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/hr/fer/dsd/privtap/model/: OAuthScope.java
src/main/java/hr/fer/dsd/privtap/model/action/: Action.java  ActionType.java
src/main/java/hr/fer/dsd/privtap/model/auth0/: AuthTokenResponse.java  OAuthCredentials.java  OAuthScope.java  OAuthTokensResponse.java
src/main/java/hr/fer/dsd/privtap/model/automation/: Automation.java  AutomationRequest.java
src/main/java/hr/fer/dsd/privtap/model/requestField/: RequestField.java  RequestFieldName.java  RequestFieldType.java
src/main/java/hr/fer/dsd/privtap/model/trigger/: Trigger.java  TriggerEvent.java  TriggerType.java
src/main/java/hr/fer/dsd/privtap/model/user/: AuthProvider.java  GenericUser.java  (+7 more)
src/main/java/hr/fer/dsd/privtap/rest/: ActionCaller.java  ActionController.java  ActionTest.java  ActionTypeController.java  PlatformController.java  ServiceProviderController.java  SpotifyActionController.java  TriggerController.java  TriggerTypeController.java  UserController.java
src/main/java/hr/fer/dsd/privtap/security/: CookieUtils.java  CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/hr/fer/dsd/privtap/service/: ActionService.java  ActionTypeService.java  EndUserService.java  OAuthCredentialsService.java  PlatformService.java  ServiceProviderService.java  TriggerListener.java  TriggerPublisher.java  TriggerService.java  TriggerTypeService.java  UserService.java  UserServiceImpl.java
src/main/java/hr/fer/dsd/privtap/utils/: CookieUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/hr/fer/dsd/privtap/: PrivtapApplicationTests.java
src/test/java/hr/fer/dsd/privtap/exceptions/: GlobalExceptionControllerTest.java
(+25 files in other folders)
