spring.data.mongodb.uri=mongodb+srv://user:dsdPassword@cluster0.e1yles2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dsd
spring.security.oauth2.client.registration.google.client-id=846339178613-poms31i0sjdbtprvgjbvbo49tacvebko.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/user/login/oauth2/code/google
