spring.data.mongodb.uri=mongodb+srv://user:dsdPassword@cluster0.e1yles2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dsd
spring.security.oauth2.client.registration.google.client-id=846339178613-mknjmkg13cnlq48o8f4pbo2pm7f2trts.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/user/demo